TELEGRAM_API_TOKEN=YOUR_TOKEN
OPENAI_API_KEY=YOUR_TOKEN
#Telegram ID is used as a white list
USERS='[TELEGRAM_ID_1,TELEGRAM_ID_2,TELEGRAM_ID_3,TELEGRAM_ID_4]'
MODEL_GPT='TARGET_MODEL'
MODEL_DALL_E = "dall-e-3"